spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/heiken2023
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.freemarker.template-loader-path=classpath:/static
spring.freemarker.suffix=.ftl
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hbm2ddl.auto=update
